Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/bryan/GitRepos/uPy_AudioCodec/uPy_AudioCodec_00.bottomsoldermask.gpi

 Date              : 9/14/15 11:41 AM
 Plotfile          : /Users/bryan/GitRepos/uPy_AudioCodec/uPy_AudioCodec_00.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1162inch               1
 D11      octagon   0.0651inch              23
 D12      round     0.0690inch               4
 D13      round     0.0400inch              40

