Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/bryan/GitRepos/uPy_AudioCodec/uPy_AudioCodec_00.tcream.gpi

 Date              : 9/14/15 11:41 AM
 Plotfile          : /Users/bryan/GitRepos/uPy_AudioCodec/uPy_AudioCodec_00.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch     8
 D11      rectangle 0.0413inch x 0.0425inch    14
 D12      rectangle 0.0689inch x 0.1142inch     2
 D13      rectangle 0.0689inch x 0.0827inch     2
 D14      rectangle 0.0886inch x 0.0945inch     2
 D15      rectangle 0.0886inch x 0.1142inch     2
 D16      rectangle 0.0689inch x 0.0709inch     2
 D17      rectangle 0.0425inch x 0.0413inch    26
 D18      draw      0.0049inch              20
 D19      square    0.0423inch               4
 D20      draw      0.0050inch              20
 D21      square    0.0394inch               4
 D22      rectangle 0.0630inch x 0.0512inch     6
 D23      rectangle 0.0512inch x 0.0630inch     2
 D24      rectangle 0.0512inch x 0.0591inch     4
 D25      rectangle 0.0630inch x 0.0472inch     4
 D26      rectangle 0.0472inch x 0.0630inch     2
 D27      rectangle 0.0354inch x 0.0197inch     8

