Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/bryan/GitRepos/uPy_AudioCodec/uPy_AudioCodec_00.toplayer.gpi

 Date              : 9/14/15 11:41 AM
 Plotfile          : /Users/bryan/GitRepos/uPy_AudioCodec/uPy_AudioCodec_00.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              84
 D11      octagon   0.0591inch              23
 D12      rectangle 0.0591inch x 0.0512inch     8
 D13      rectangle 0.0413inch x 0.0425inch    14
 D14      rectangle 0.0689inch x 0.1142inch     2
 D15      rectangle 0.0689inch x 0.0827inch     2
 D16      rectangle 0.0886inch x 0.0945inch     2
 D17      rectangle 0.0886inch x 0.1142inch     2
 D18      rectangle 0.0689inch x 0.0709inch     2
 D19      rectangle 0.0425inch x 0.0413inch    26
 D20      draw      0.0049inch              20
 D21      square    0.0984inch               1
 D22      draw      0.0050inch              20
 D23      draw      0.0094inch               1
 D24      rectangle 0.0630inch x 0.0512inch     6
 D25      rectangle 0.0512inch x 0.0630inch     2
 D26      rectangle 0.0512inch x 0.0591inch     4
 D27      rectangle 0.0630inch x 0.0472inch     4
 D28      rectangle 0.0472inch x 0.0630inch     2
 D29      rectangle 0.0354inch x 0.0197inch     8
 D30      draw      0.0100inch             273
 D31      round     0.0340inch              40
 D32      draw      0.0160inch              13

