Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/bryan/GitRepos/uPy_AudioCodec/uPy_AudioCodec_00.topsoldermask.gpi

 Date              : 9/14/15 11:41 AM
 Plotfile          : /Users/bryan/GitRepos/uPy_AudioCodec/uPy_AudioCodec_00.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1162inch               1
 D11      octagon   0.0651inch              23
 D12      rectangle 0.0651inch x 0.0572inch     8
 D13      rectangle 0.0473inch x 0.0485inch    14
 D14      rectangle 0.0749inch x 0.1202inch     2
 D15      rectangle 0.0749inch x 0.0887inch     2
 D16      rectangle 0.0946inch x 0.1005inch     2
 D17      rectangle 0.0946inch x 0.1202inch     2
 D18      rectangle 0.0749inch x 0.0769inch     2
 D19      round     0.0690inch               4
 D20      rectangle 0.0485inch x 0.0473inch    26
 D21      draw      0.0130inch              40
 D22      square    0.1044inch               1
 D23      square    0.0945inch               1
 D24      rectangle 0.0690inch x 0.0572inch     6
 D25      rectangle 0.0572inch x 0.0690inch     2
 D26      rectangle 0.0572inch x 0.0651inch     4
 D27      rectangle 0.0690inch x 0.0532inch     4
 D28      rectangle 0.0532inch x 0.0690inch     2
 D29      rectangle 0.0394inch x 0.0236inch     8
 D30      round     0.0400inch              40

