Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/bryan/GitRepos/uPy_AudioCodec/uPy_AudioCodec_00.drills.dri

 Date              : 9/14/15 11:41 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    40
 T02   0.0394inch    23
 T03   0.0630inch     4
 T04   0.1102inch     1

Total number of drills: 68

Plotfiles:

 /Users/bryan/GitRepos/uPy_AudioCodec/uPy_AudioCodec_00.drills.xln
