Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/bryan/GitRepos/uPy_AudioCodec/uPy_AudioCodec_00.topsilkscreen.gpi

 Date              : 9/14/15 11:41 AM
 Plotfile          : /Users/bryan/GitRepos/uPy_AudioCodec/uPy_AudioCodec_00.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             219
 D11      draw      0.0080inch              53
 D12      draw      0.0030inch             540
 D13      round     0.0197inch               2

